REACT_APP_ROOT_URL=/v1
REACT_APP_API_PORT={{cookiecutter.development_port}}
REACT_APP_API_TIMEOUT=15000
REACT_APP_API_URL=${REACT_APP_ROOT_URL}/api
REACT_APP_AUTH_URL=${REACT_APP_ROOT_URL}/api/auth
REACT_APP_ADMIN_URL=${REACT_APP_ROOT_URL}/api/admin
REACT_APP_SOCKETIO_URL=${REACT_APP_API_URL}/socket.io
REACT_APP_DATA_URL=/data
REACT_APP_RELEASE='{{cookiecutter.release}}'
REACT_APP_PROJECT='{{cookiecutter.project_slug}}'
REACT_APP_TITLE='{{cookiecutter.project_name}}'
GENERATE_SOURCEMAP=false
